/* styles.css */

/* Styling for the container of date and time */
.container {
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    max-width: 300px;
    margin: 0 auto;
    text-align: center;
  }
  
  /* Styling for the heading */
  h2 {
    margin-bottom: 10px;
    color: #333;
  }
  
  /* Styling for the date and time information */
  p {
    color: #555;
    font-size: 18px;
    margin: 5px 0;
  }
  

 /* styles.css */

/* Styling for the container of each page */
.container {
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

/* Styling for the heading */
h2 {
  margin-bottom: 10px;
  color: #333;
}

/* Styling for the paragraph */
p {
  color: #555;
  font-size: 18px;
  margin: 5px 0;
}
/* styles.css */

/* Styling for the container of each page */
.container {
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

/* Styling for the heading */
h2 {
  margin-bottom: 10px;
  color: #333;
}

/* Styling for the paragraph */
p {
  color: #555;
  font-size: 18px;
  margin: 5px 0;
}

/* Styling for navigation links */
nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  background-color: #2196f3; /* Blue color for background */
  border-radius: 5px;
  margin-bottom: 20px;
}

nav li {
  margin: 0 10px;
}

nav a {
  display: block;
  color: #fff; /* White color for text */
  font-weight: bold; /* Bold text */
  text-decoration: none;
  padding: 10px 15px;
}

nav a:hover {
  background-color: #0d47a1; /* Darker blue color on hover */
  border-radius: 5px;
}
/* styles.css */

/* Styling for the container of each page */
.container {
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

/* Styling for the heading */
h2 {
  margin-bottom: 10px;
  color: #333;
}

/* Styling for the paragraph */
p {
  color: #555;
  font-size: 18px;
  margin: 5px 0;
}

/* Styling for navigation links */
nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  background-color: #2196f3; /* Blue color for background */
  border-radius: 5px;
  margin-bottom: 20px;
}

nav li {
  margin: 0 10px;
}

nav a {
  display: block;
  color: #fff; /* White color for text */
  font-weight: bold; /* Bold text */
  text-decoration: none;
  padding: 10px 15px;
}

nav a:hover {
  background-color: #0d47a1; /* Darker blue color on hover */
  border-radius: 5px;
}

/* Styling for the calculator */
.calculator {
  background-color: #e0f2f1; /* Light green color for background */
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.display {
  font-size: 24px;
  margin-bottom: 20px;
  padding: 10px;
  background-color: #b2dfdb; /* Lighter green color for display background */
  border: 1px solid #4db6ac;
  border-radius: 5px;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  justify-items: center;
}

button {
  font-size: 18px;
  padding: 10px 20px;
  background-color: #4db6ac; /* Green color for button background */
  color: #fff; /* White color for button text */
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #009688; /* Darker green color on hover */
}

/* styles.css */

/* Styling for the container of each page */
.container {
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

/* Styling for the heading */
h2 {
  margin-bottom: 10px;
  color: #333;
}

/* Styling for the paragraph */
p {
  color: #555;
  font-size: 18px;
  margin: 5px 0;
}

/* Styling for navigation links */
nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  background-color: #2196f3; /* Blue color for background */
  border-radius: 5px;
  margin-bottom: 20px;
}

nav li {
  margin: 0 10px;
}

nav a {
  display: block;
  color: #fff; /* White color for text */
  font-weight: bold; /* Bold text */
  text-decoration: none;
  padding: 10px 15px;
}

nav a:hover {
  background-color: #0d47a1; /* Darker blue color on hover */
  border-radius: 5px;
}

/* Styling for the time page */
.time-page {
  background-color: #bbdefb; /* Light blue color for background */
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Styling for the round clock */
.round-clock {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.round-clock .clock-face {
  width: 200px;
  height: 200px;
  background-color: #64b5f6; /* Blue color for clock face */
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  color: #fff; /* White color for clock text */
}

/* Styling for the digital clock */
.digital-clock {
  font-size: 36px;
  color: #1976d2; /* Darker blue color for digital clock text */
}

/* styles.css */

/* ... other styles ... */

/* Styling for the round clock */
.round-clock {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  position: relative;
}

.clock-face {
  width: 200px;
  height: 200px;
  border: 6px solid #1976d2; /* Blue color for clock border */
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.hour-hand,
.minute-hand,
.second-hand {
  position: absolute;
  background-color: #1976d2; /* Blue color for clock hands */
  transform-origin: center;
}

.hour-hand {
  width: 4px;
  height: 60px;
  border-radius: 3px;
  top: 70px;
  left: 98px;
}

.minute-hand {
  width: 3px;
  height: 85px;
  border-radius: 2px;
  top: 55px;
  left: 99px;
}

.second-hand {
  width: 1px;
  height: 95px;
  top: 45px;
  left: 99.5px;
}

.center-circle {
  width: 12px;
  height: 12px;
  background-color: #1976d2; /* Blue color for clock center circle */
  border-radius: 50%;
  position: absolute;
  top: 94px;
  left: 94px;
}

/* ... other styles ... */
/* styles.css */

/* ... other styles ... */

/* Styling for the date page */
.date-page {
  background-color: #ffcc80; /* Light orange color for background */
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
  margin-bottom: 20px;
}

.date-text {
  font-size: 24px;
  color: #e65100; /* Darker orange color for date text */
}

/* ... other styles ... */

/* styles.css */

/* ... other styles ... */

/* Styling for social login buttons */
.google-btn {
  background-color: #db4437; /* Google red color */
  color: #fff;
}

.facebook-btn {
  background-color: #1877f2; /* Facebook blue color */
  color: #fff;
}

.microsoft-btn {
  background-color: #f35325; /* Microsoft orange color */
  color: #fff;
}

.linkedin-btn {
  background-color: #0077b5; /* LinkedIn blue color */
  color: #fff;
}

/* Styling for social login icons */
.icon {
  margin-right: 8px;
  font-size: 24px;
  vertical-align: middle;
}

/* ... other styles ... */
/* styles.css */

/* ... other styles ... */

/* Styling for login form */
form {
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 10px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button[type='submit'] {
  background-color: #1976d2; /* Blue color for login button */
  color: #fff;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* Styling for social login buttons */
.social-login {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.google-btn {
  background-color: #db4437; /* Google red color */
  color: #fff;
  margin: 5px;
}

.facebook-btn {
  background-color: #1877f2; /* Facebook blue color */
  color: #fff;
  margin: 5px;
}

.microsoft-btn {
  background-color: #f35325; /* Microsoft orange color */
  color: #fff;
  margin: 5px;
}

.linkedin-btn {
  background-color: #0077b5; /* LinkedIn blue color */
  color: #fff;
  margin: 5px;
}

/* Styling for social login icons */
.icon {
  margin-right: 8px;
  font-size: 24px;
  vertical-align: middle;
}

/* ... other styles ... */

/* styles.css */

/* ... other styles ... */

/* Styling for contact us page */
.contact-us-page {
  background-color: #dcedc8; /* Light green color for background */
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
}

/* Styling for form */
form {
  margin-top: 20px;
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
  color: #333;
}

input,
textarea {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

textarea {
  resize: vertical;
}

button[type='submit'] {
  background-color: #4caf50; /* Green color for submit button */
  color: #fff;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* ... other styles ... */

/* styles.css */

/* ... other styles ... */

/* Styling for about us section */
.about-us-section {
  background-color: #fff9c4; /* Light yellow color for background */
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
  margin-bottom: 20px;
}

.about-us-section h2 {
  margin-bottom: 15px;
  color: #ff6f00; /* Darker yellow color for heading */
}

.details {
  text-align: left;
  color: #333;
}

.details p {
  margin-bottom: 5px;
}

/* ... other styles ... */

/* styles.css */

/* ... other styles ... */

/* Styling for home page */
.home-page {
  text-align: center;
  padding: 20px;
}

.home-page h1 {
  color: #1976d2; /* Blue color for heading */
  margin-bottom: 15px;
}

.motivation {
  font-size: 18px;
  color: #333;
  margin-bottom: 30px;
}

.pages-section {
  background-color: #e0f7fa; /* Light blue color for background */
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.pages-section h2 {
  color: #1976d2; /* Blue color for heading */
  margin-bottom: 15px;
}

.page-links {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.page-link {
  background-color: #64b5f6; /* Dark blue color for links */
  color: #fff;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  margin: 5px;
  text-decoration: none;
}

.page-link:hover {
  background-color: #1976d2; /* Lighter blue color on hover */
}

/* ... other styles ... */

/* styles.css */

/* ... other styles ... */

/* Styling for home page */
.home-page {
  text-align: center;
  padding: 20px;
}

.home-page h1 {
  color: #1976d2; /* Blue color for heading */
  margin-bottom: 15px;
}

.vision-section {
  background-color: #ffc107; /* Yellow color for vision section background */
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.vision-section h2 {
  color: #1976d2; /* Blue color for heading */
  margin-bottom: 15px;
}

.random-thoughts {
  background-color: #e0f2f1; /* Light teal color for random thoughts section background */
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.random-thoughts h2 {
  color: #1976d2; /* Blue color for heading */
  margin-bottom: 15px;
}

/* ... other styles ... */

